POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=a1b2c3
POSTGRESQL_PORT=15432
POSTGRESQL_URL=postgres://admin:a1b2c3@192.168.15.100:15432/ccict-amp
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl560ff5q45313201lgba5umr4k
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000